<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .navbar .back-button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <button class="back-button" onclick="goBack()">Back</button>
    <h1>Navigation Bar</h1>
</div>

<button onclick="saveHeader()">Save Header!</button>

<button onclick="showCamera()">Take Photo!</button>
<div id="images"></div>

<button onclick="fetchLocation()">Fetch Location!</button>

<script>
    function goBack() {
        let argument = {
            'action' : 'back',
            'params' : 'back from H5'
        }
        window.webkit.messageHandlers.Callback.postMessage(argument)
    }
    
    function showCamera() {
        let argument = {
            'action' : 'camera',
            'params' : ''
        }
        
        window.webkit.messageHandlers.Callback.postMessage(argument)
    }
    
    function saveHeader() {
        let header = {
            'action' : 'header',
            'auth': {
                'BladeAuth' : 'bladeAuth_xxx',
                'Authorization' : 'authorization_xxx'
            }
        }
        
        window.webkit.messageHandlers.Callback.postMessage(header)
    }
    
    function nativeImageData(data) {
        let imageString = data.imgData
        
        var images = document.getElementById("images")
        var img = document.createElement("img")
        img.src= "data:image/png;base64,"+imageString
        img.style.width = "128px"
        img.style.height = "128px"
        images.appendChild(img)
    }
    
    function callFromSwift(text) {
        alert(`${text}`)
    }
    
    function fetchLocation() {
        let argument = {
            'action' : 'location',
            'params' : ''
        }
        
        window.webkit.messageHandlers.Callback.postMessage(argument)
    }
    
    function getLocation(location) {
        alert(`${location}`)
    }
</script>

</body>
</html>
